module.json (before)
{
	"name":"Modbus TCP",
	"type":"TCP Client",
	"path":"Protocol",
	
	"version":"1.1.0",
	"description":"Send commands to TCP Modbus devices",
	"url": "https://github.com/EmerickH/MODBUS-TCP-Chataigne",
	"downloadURL": "https://github.com/EmerickH/MODBUS-TCP-Chataigne/archive/refs/heads/main.zip",
	
	"hasInput":true,
	"hasOutput":true,
	"hideDefaultCommands":true,
	"hideDefaultParameters": ["messageStructure","protocol","firstValueIsTheName","autoAdd"],

	"defaults":
	{		
		"protocol": "Raw",
		"autoAdd": false,
		"output":
		{
			"local": false,
			"remotePort": 502
		}
	},

	"parameters":
	{
		"Clear values":{
			"type": "Trigger",
			"description": "Clear all data from values"
		}
	},
	"values":
	{
		"Latest error":{
			"type": "Container",
			"Latest invalid command":{
				"type": "Integer",
				"hexMode": true
			},
			"Latest error code":{
				"type": "Integer",
				"hexMode": true
			},
			"Latest error message":{
				"type": "String"
			},
			"Error":{
				"type": "Trigger"
			}
		}
	},
	"commands": {
		"Read data": {
			"menu":"",
			"callback":"readData",
			"parameters": {
				"Type": {
					"type":"Enum",
					"options":{
						"Coils": 1,
						"Discrete inputs": 2,
						"Holding registers": 3,
						"Input registers": 4
					}
				},
				"Unit ID": {
					"type":"Integer",
					"min":0,
					"max":255,
					"default":0,
					"description": "Address of the device"
				},
				"Start address": {
					"type":"Integer",
					"min":0,
					"max":65535,
					"default":0,
					"description": "Address of the first register/coil to read (0 based)"
				},
				"Count": {
					"type":"Integer",
					"min":0,
					"max":2000,
					"description": "Number of registers/coils to read"
				}
			}
		},
		"Write coil": {
			"menu":"",
			"callback":"writeCoil",
			"parameters": {
				"Unit ID": {
					"type":"Integer",
					"min":0,
					"max":255,
					"default":0,
					"description": "Address of the device"
				},
				"Coil address": {
					"type":"Integer",
					"min":0,
					"max":65535,
					"default":0,
					"description": "Address of the first coil to read (0 based)"
				},
				"Value": {
					"type":"Boolean",
					"description": "Value to write to the coil"
				}
			}
		},
		"Write holding register": {
			"menu":"",
			"callback":"writeRegister",
			"parameters": {
				"Unit ID": {
					"type":"Integer",
					"min":0,
					"max":255,
					"default":0,
					"description": "Address of the device"
				},
				"Register address": {
					"type":"Integer",
					"min":0,
					"max":65535,
					"default":0,
					"description": "Address of the first holding register to read (0 based)"
				},
				"Value": {
					"type":"Integer",
					"min":0,
					"max":65535,
					"default":0,
					"description": "Value to write to the register"
				}
			}
		},
		"Read file records": {
			"menu":"",
			"callback":"readFileRecord",
			"parameters": {
				"Unit ID": {
					"type":"Integer",
					"min":0,
					"max":255,
					"default":0,
					"description": "Address of the device"
				},
				"File number": {
					"type":"Integer",
					"min":0,
					"max":65535,
					"default":0,
					"description": "Address of the file to read (1 based)"
				},
				"Start record": {
					"type":"Integer",
					"min":0,
					"max":9999,
					"default":0,
					"description": "Record to start to read from in the file (0 based)"
				},
				"Record count": {
					"type":"Integer",
					"min":0,
					"max":65535,
					"default":0,
					"description": "Number of records to read"
				}
			}
		},
		"Write file record": {
			"menu":"",
			"callback":"writeFileRecord",
			"parameters": {
				"Unit ID": {
					"type":"Integer",
					"min":0,
					"max":255,
					"default":0,
					"description": "Address of the device"
				},
				"File number": {
					"type":"Integer",
					"min":0,
					"max":65535,
					"default":0,
					"description": "Address of the file to write to (1 based)"
				},
				"Record": {
					"type":"Integer",
					"min":0,
					"max":9999,
					"default":0,
					"description": "Record to write to (0 based)"
				},
				"Value": {
					"type":"Integer",
					"min":0,
					"max":65535,
					"default":0,
					"description": "Value to write to the record"
				}
			}
		}
	},
	"scripts":
	[
		"Modbus-TCP.js"
	]
}

module.json (after)
{
	"name":"Modbus TCP",
	"type":"TCP Client",
	"path":"Protocol",
	
	"version":"1.1.1",
	"description":"Send commands to TCP Modbus devices",
	"url": "https://github.com/EmerickH/MODBUS-TCP-Chataigne",
	"downloadURL": "https://github.com/EmerickH/MODBUS-TCP-Chataigne/archive/refs/heads/main.zip",
	
	"hasInput":true,
	"hasOutput":true,
	"hideDefaultCommands":true,
	"hideDefaultParameters": ["messageStructure","protocol","firstValueIsTheName","autoAdd"],

	"defaults":
	{		
		"protocol": "Raw",
		"autoAdd": false,
		"output":
		{
			"local": false,
			"remotePort": 502
		}
	},

	"parameters":
	{
		"Clear values":{
			"type": "Trigger",
			"description": "Clear all data from values"
		}
	},
	"values":
	{
		"Latest error":{
			"type": "Container",
			"Latest invalid command":{
				"type": "Integer",
				"hexMode": true
			},
			"Latest error code":{
				"type": "Integer",
				"hexMode": true
			},
			"Latest error message":{
				"type": "String"
			},
			"Error":{
				"type": "Trigger"
			}
		}
	},
	"commands": {
		"Read data": {
			"menu":"",
			"callback":"readData",
			"parameters": {
				"Type": {
					"type":"Enum",
					"options":{
						"Coils": 1,
						"Discrete inputs": 2,
						"Holding registers": 3,
						"Input registers": 4
					}
				},
				"Unit ID": {
					"type":"Integer",
					"min":0,
					"max":255,
					"default":0,
					"description": "Address of the device"
				},
				"Start address": {
					"type":"Integer",
					"min":0,
					"max":65535,
					"default":0,
					"description": "Address of the first register/coil to read (0 based)"
				},
				"Count": {
					"type":"Integer",
					"min":1,
					"max":2000,
					"default":1,
					"description": "Number of registers/coils to read"
				}
			}
		},
		"Write coil": {
			"menu":"",
			"callback":"writeCoil",
			"parameters": {
				"Unit ID": {
					"type":"Integer",
					"min":0,
					"max":255,
					"default":0,
					"description": "Address of the device"
				},
				"Coil address": {
					"type":"Integer",
					"min":0,
					"max":65535,
					"default":0,
					"description": "Address of the first coil to read (0 based)"
				},
				"Value": {
					"type":"Boolean",
					"description": "Value to write to the coil"
				}
			}
		},
		"Write holding register": {
			"menu":"",
			"callback":"writeRegister",
			"parameters": {
				"Unit ID": {
					"type":"Integer",
					"min":0,
					"max":255,
					"default":0,
					"description": "Address of the device"
				},
				"Register address": {
					"type":"Integer",
					"min":0,
					"max":65535,
					"default":0,
					"description": "Address of the first holding register to read (0 based)"
				},
				"Value": {
					"type":"Integer",
					"min":0,
					"max":65535,
					"default":0,
					"description": "Value to write to the register"
				}
			}
		},
		"Read file records": {
			"menu":"",
			"callback":"readFileRecord",
			"parameters": {
				"Unit ID": {
					"type":"Integer",
					"min":0,
					"max":255,
					"default":0,
					"description": "Address of the device"
				},
				"File number": {
					"type":"Integer",
					"min":1,
					"max":65535,
					"default":1,
					"description": "Address of the file to read (1 based)"
				},
				"Start record": {
					"type":"Integer",
					"min":0,
					"max":9999,
					"default":0,
					"description": "Record to start to read from in the file (0 based)"
				},
				"Record count": {
					"type":"Integer",
					"min":0,
					"max":65535,
					"default":0,
					"description": "Number of records to read"
				}
			}
		},
		"Write file record": {
			"menu":"",
			"callback":"writeFileRecord",
			"parameters": {
				"Unit ID": {
					"type":"Integer",
					"min":0,
					"max":255,
					"default":0,
					"description": "Address of the device"
				},
				"File number": {
					"type":"Integer",
					"min":1,
					"max":65535,
					"default":1,
					"description": "Address of the file to write to (1 based)"
				},
				"Record": {
					"type":"Integer",
					"min":0,
					"max":9999,
					"default":0,
					"description": "Record to write to (0 based)"
				},
				"Value": {
					"type":"Integer",
					"min":0,
					"max":65535,
					"default":0,
					"description": "Value to write to the record"
				}
			}
		}
	},
	"scripts":
	[
		"Modbus-TCP.js"
	]
}

module.json (diff)
@@ -3,7 +3,7 @@
 	"type":"TCP Client",
 	"path":"Protocol",
 	
-	"version":"1.1.0",
+	"version":"1.1.1",
 	"description":"Send commands to TCP Modbus devices",
 	"url": "https://github.com/EmerickH/MODBUS-TCP-Chataigne",
 	"downloadURL": "https://github.com/EmerickH/MODBUS-TCP-Chataigne/archive/refs/heads/main.zip",
@@ -81,8 +81,9 @@
 				},
 				"Count": {
 					"type":"Integer",
-					"min":0,
+					"min":1,
 					"max":2000,
+					"default":1,
 					"description": "Number of registers/coils to read"
 				}
 			}
@@ -151,9 +152,9 @@
 				},
 				"File number": {
 					"type":"Integer",
-					"min":0,
+					"min":1,
 					"max":65535,
-					"default":0,
+					"default":1,
 					"description": "Address of the file to read (1 based)"
 				},
 				"Start record": {
@@ -185,9 +186,9 @@
 				},
 				"File number": {
 					"type":"Integer",
-					"min":0,
+					"min":1,
 					"max":65535,
-					"default":0,
+					"default":1,
 					"description": "Address of the file to write to (1 based)"
 				},
 				"Record": {
